-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           hashmir
version:        0.1.0.0
category:       Console App
homepage:       https://github.com/adomokos/hashmir#readme
author:         Attila Domokos <adomokos@gmail.com>
maintainer:     adomokos@gmail.com
copyright:      2017 Attila Domokos
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , yeshql
    , HDBC
    , HDBC-mysql
  exposed-modules:
      Hashmir.Data
  other-modules:
      Paths_hashmir
  default-language: Haskell2010

executable hashmir-exe
  main-is: Main.hs
  hs-source-dirs:
      app/
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , yeshql
    , HDBC
    , HDBC-mysql
    , hashmir
  default-language: Haskell2010

test-suite hashmir-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , yeshql
    , HDBC
    , HDBC-mysql
    , hashmir
    , hspec == 2.*
  other-modules:
      Hashmir.DataSpec SpecHelper
  default-language: Haskell2010
