-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c50d8fdabf8b39c9ec5e5b92175395588d1b8088ae172accf0ffe27d3a37ecd4

name:           hashmir
version:        0.1.0.0
category:       Console App
homepage:       https://github.com/adomokos/hashmir#readme
author:         Attila Domokos <adomokos@gmail.com>
maintainer:     adomokos@gmail.com
copyright:      2017 Attila Domokos
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      HDBC
    , HDBC-mysql
    , base >=4.7 && <5
    , yeshql
  exposed-modules:
      Hashmir.Data
  other-modules:
      Paths_hashmir
  default-language: Haskell2010

executable hashmir-exe
  main-is: Main.hs
  hs-source-dirs:
      app/
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-mysql
    , base >=4.7 && <5
    , hashmir
    , yeshql
  other-modules:
      Paths_hashmir
  default-language: Haskell2010

test-suite hashmir-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  ghc-options: -Wall
  build-depends:
      HDBC
    , HDBC-mysql
    , base >=4.7 && <5
    , hashmir
    , hspec ==2.*
    , process
    , yeshql
  other-modules:
      Hashmir.DataSpec
  default-language: Haskell2010
